VITE_FIREBASE_KEY=AIzaSyCJi3qqgyo3359-EwX02yEWVLC6VVoyw1o


VITE_SERVER=http://localhost:8080

VITE_STRIPE_KEY=pk_test_51OY6R4SECbGUJi3pfp0XY5iHDQykfURgSdT4plXEeBRZbgPbVs5fK7OsaRxpyexpMpdxnbMD2NxNAY34tTmngNsa00XxXbwsyY